# github-user

./: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/benidict/ben_exam/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/benidict/ben_exam/: ExamApplication.kt  MainActivity.kt
android/app/src/main/java/com/benidict/ben_exam/injection/: GatewayModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/benidict/ben_exam/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/main/java/com/benidict/core/: BaseFragment.kt
android/core/src/main/java/com/benidict/core/state/: UIState.kt
android/core/src/main/java/com/benidict/core/util/: ImageUtil.kt
android/core/src/main/res/values/: color.xml  strings.xml  style_themes.xml
android/userList/: build.gradle
android/userList/src/main/java/com/benidict/userlist/: UserListFragment.kt  UserListViewModel.kt
android/userList/src/main/java/com/benidict/userlist/itemcontroller/: UserItemController.kt
android/userList/src/main/java/com/benidict/userlist/itemmodel/: UserItemModel.kt
android/userList/src/main/res/layout/: fragment_user_list.xml  item_user.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/benidict/data/gateway/: UserDataGateway.kt
data/src/main/java/com/benidict/data/service/: RemoteService.kt
domain/: build.gradle
domain/src/main/java/com/benidict/domain/exception/: ApiCallException.kt  ServiceException.kt
domain/src/main/java/com/benidict/domain/gateway/: UserGateway.kt
domain/src/main/java/com/benidict/domain/interactor/: TestUseCase.kt
domain/src/main/java/com/benidict/domain/model/: User.kt  UserList.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
